==4182== Memcheck, a memory error detector
==4182== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4182== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4182== Command: ./td t
==4182== Parent PID: 4
==4182== 
==4182== error calling PR_SET_PTRACER, vgdb might block
==4182== 
==4182== HEAP SUMMARY:
==4182==     in use at exit: 126,104 bytes in 243 blocks
==4182==   total heap usage: 949 allocs, 706 frees, 184,651 bytes allocated
==4182== 
==4182== 16 bytes in 1 blocks are possibly lost in loss record 90 of 243
==4182==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B770: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F16522: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EFA30B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 16 bytes in 1 blocks are possibly lost in loss record 91 of 243
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B7D7: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F16406: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EFA30B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 16 bytes in 1 blocks are possibly lost in loss record 92 of 243
==4182==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B770: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F16522: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EFA371: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 16 bytes in 1 blocks are possibly lost in loss record 93 of 243
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B7D7: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F16406: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EFA371: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 16 bytes in 1 blocks are possibly lost in loss record 94 of 243
==4182==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B770: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F16522: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F03B04: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4181: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 16 bytes in 1 blocks are possibly lost in loss record 95 of 243
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B7D7: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F16406: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F03B04: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4181: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 16 bytes in 1 blocks are possibly lost in loss record 96 of 243
==4182==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B770: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F16522: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EFEC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4186: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 16 bytes in 1 blocks are possibly lost in loss record 97 of 243
==4182==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B7D7: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F16406: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EFEC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4186: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 96 bytes in 1 blocks are possibly lost in loss record 215 of 243
==4182==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B770: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F15A59: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F15B43: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF40AA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 96 bytes in 1 blocks are possibly lost in loss record 216 of 243
==4182==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B770: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F15A59: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F15B43: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AF82: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EFA30B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 96 bytes in 1 blocks are possibly lost in loss record 217 of 243
==4182==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B770: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F15A59: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F15B43: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AF82: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EFA371: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 96 bytes in 1 blocks are possibly lost in loss record 218 of 243
==4182==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B770: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F15A59: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F15B43: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AF82: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F03B04: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4181: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 96 bytes in 1 blocks are possibly lost in loss record 219 of 243
==4182==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B770: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F15A59: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F15B43: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AF82: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EFEC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4186: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 132 bytes in 1 blocks are possibly lost in loss record 221 of 243
==4182==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B770: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F16DFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AFE0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EFA30B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 132 bytes in 1 blocks are possibly lost in loss record 222 of 243
==4182==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B770: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F16DFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AFE0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EFA371: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 148 bytes in 1 blocks are possibly lost in loss record 223 of 243
==4182==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B770: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F16BD6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AFE0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F03B04: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4181: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 148 bytes in 1 blocks are possibly lost in loss record 224 of 243
==4182==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B770: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F16BD6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1AFE0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EFEC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF4186: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== 184 bytes in 1 blocks are possibly lost in loss record 226 of 243
==4182==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182==    by 0x818B7D7: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==4182==    by 0x7F159D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F1B2CC: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F05799: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7F07AFB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x7EF418B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==4182==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==4182==    by 0x40107CA: call_init (dl-init.c:30)
==4182==    by 0x40107CA: _dl_init (dl-init.c:120)
==4182==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4182==    by 0x1: ???
==4182==    by 0xFFF00060A: ???
==4182==    by 0xFFF00060F: ???
==4182== 
==4182== LEAK SUMMARY:
==4182==    definitely lost: 0 bytes in 0 blocks
==4182==    indirectly lost: 0 bytes in 0 blocks
==4182==      possibly lost: 1,352 bytes in 18 blocks
==4182==    still reachable: 124,752 bytes in 225 blocks
==4182==                       of which reachable via heuristic:
==4182==                         newarray           : 1,536 bytes in 16 blocks
==4182==         suppressed: 0 bytes in 0 blocks
==4182== Reachable blocks (those to which a pointer was found) are not shown.
==4182== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4182== 
==4182== For counts of detected and suppressed errors, rerun with: -v
==4182== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 0 from 0)
